sudo: required
before_install:
  - sudo apt-get install make
  - sudo apt-get install g++
  - sudo apt-get install git
  
# Enable C++ support
language: cc

# Compiler selection
compiler:
  - gcc
  
install:
  - git clone https://github.com/VerHext/libtom-lib
  - cp -a libtom-lib/lib/. /usr/local/lib/
  - cp -a libtom-lib/include/. /usr/local/include/
  - git clone https://github.com/Freaxbot/TS3Client
  - cd TS3Client/

# Build steps
script:
  - make -f make main
